# ZhijianNews

./: import-summary.txt  settings.gradle
SlidingMenu_library/: build.gradle
SlidingMenu_library/src/com/jeremyfeinstein/slidingmenu/lib/: CustomViewAbove.java  SlidingMenu.java
SlidingMenu_library/src/com/jeremyfeinstein/slidingmenu/lib/app/: SlidingFragmentActivity.java
ViewPagerIndicatorSample/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/zhijiannews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zhijiannews/: MainActivity.java  SplashActivity.java  ZhijianNewsApplication.java
app/src/main/java/com/example/zhijiannews/CustomView/: HorizontalScrollViewPager.java  NoScrollViewPager.java
app/src/main/java/com/example/zhijiannews/activity/: GuideActivity.java
app/src/main/java/com/example/zhijiannews/base/: BaseFragment.java  BasePager.java  MenuDetailBasepager.java
app/src/main/java/com/example/zhijiannews/domain/: NewsCenterPagerBean.java  NewsCenterPagerBean2.java  TabDetailPagerBean.java
app/src/main/java/com/example/zhijiannews/fragment/: ContentFragment.java  LeftFragment.java
app/src/main/java/com/example/zhijiannews/menudetailpager/: InteracMenuDetailPager.java  NewsMenuDetailPager.java  PhotosMenuDetailPager.java  TopicMenuDetailPager.java
app/src/main/java/com/example/zhijiannews/pager/: GovaffairPager.java  HomePager.java  NewsCenterPager.java  SettingPager.java  SmartServicePager.java
app/src/main/res/drawable/: bottom_textcolor_drawable_selector.xml  btn_cart_selector.xml  btn_start_main_textcolor_selector.xml  dot_focus.xml  dot_normal.xml  point_normal.xml  point_red.xml  rb_govaffair_drawable_selector.xml  rb_home_drawable_selector.xml  rb_newscenter_drawable_selector.xml  rb_smartservice_drawable_selector.xml  shap_cart_normal.xml  shap_cart_pressed.xml
app/src/main/res/layout/: activity_guide.xml  activity_leftmenu.xml  activity_main.xml  activity_splash.xml  base_pager.xml  content_fragment.xml  item_leftmenu.xml  item_tabdetail_pager.xml  newsmenu_detail_pager.xml  tabdetail_pager.xml  topnews.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/zhijiannews/: ExampleUnitTest.java
(+60 files in other folders)
