<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="bottom_tag_style" >
        <!-- Customize your theme here. -->
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">center_vertical</item>

        <item name="android:button">@null</item>
        <item name="android:drawablePadding">5dp</item>
        <item name="android:textColor">@drawable/bottom_textcolor_drawable_selector</item>

        <item name="android:textSize">14sp</item>
        <item name="android:layout_weight">1</item>
    </style>

</resources>
