<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fl_leftmenu"
    android:background="#000000"
    >

  <!--<TextView-->
         <!--android:layout_width="wrap_content"-->
         <!--android:layout_height="wrap_content"-->
         <!--android:layout_gravity="center"-->
         <!--android:text="我是左侧菜单"-->
         <!--android:textColor="#ff0000"-->
         <!--android:textSize="25sp" />-->
</FrameLayout>