<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fl_main_content"
    android:background="@android:color/white"
    tools:context=".MainActivity">


    <!--<TextView-->
    <!--android:layout_gravity="center"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="我是主页面"-->
    <!--android:textColor="#ff0000"-->
    <!--android:textSize="25sp" />-->
</FrameLayout>