<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </android.support.v4.view.ViewPager>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/bottom_tab_bg"
        >
        <RadioButton
            android:id="@+id/rb_home"
            android:drawableTop="@drawable/rb_home_drawable_selector"
            android:gravity="center"
            android:text="主页"
            style="@style/bottom_tag_style"
            />

        <RadioButton
            android:id="@+id/rb_newscenter"
            android:drawableTop="@drawable/rb_newscenter_drawable_selector"
            android:gravity="center"
            android:text="新闻"
            style="@style/bottom_tag_style"
            />

        <RadioButton
            android:id="@+id/rb_smartservice"
            android:drawableTop="@drawable/rb_smartservice_drawable_selector"
            android:gravity="center"
            android:text="商城"
            style="@style/bottom_tag_style"
            />
        
        <RadioButton
            android:id="@+id/rb_govaffair"
            android:drawableTop="@drawable/rb_govaffair_drawable_selector"
            android:gravity="center"
            android:text="购物车"
            style="@style/bottom_tag_style"
            />
        <RadioButton
            android:id="@+id/rb_setting"
            android:drawableTop="@drawable/rb_setting_drawable_selector"
            android:gravity="center"
            android:text="设置"
            style="@style/bottom_tag_style"
            />
    </RadioGroup>
    
</LinearLayout>